{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "docker-up-deps",
        "type": "shell",
        "command": "docker compose up -d rabbitmq postgres",
        "problemMatcher": []
      },
      {
        "label": "docker-down-deps",
        "type": "shell",
        "command": "docker compose stop rabbitmq postgres",
        "problemMatcher": []
      }
    ]
  }
  